Survival Island/MainWindow.xaml

<Window
    x:Class="Survival_Island.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Survival_Island"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="fenetre_jeu"
    Title="Survival Island"
    Width="1740"
    Height="778"
    KeyDown="Fenetre_KeyDown"
    KeyUp="Fenetre_KeyUp"
    MouseLeftButtonDown="Fenetre_MouseLeftButtonDown"
    MouseLeftButtonUp="Fenetre_MouseLeftButtonUp"
    MouseMove="Fenetre_MouseMove"
    MouseRightButtonDown="Fenetre_MouseRightButtonDown"
    MouseRightButtonUp="Fenetre_MouseRightButtonUp"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="BoutonArrondi" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BoutonRond" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="HUD">

        <Canvas x:Name="camera">
            <Canvas
                x:Name="carte"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        </Canvas>

        <Menu
            Height="20"
            VerticalAlignment="Top"
            Background="White">
            <MenuItem Background="White" Header="_Paramètres">
                <MenuItem
                    x:Name="MenuSon"
                    Click="MenuSonClick"
                    Header="_Son..." />
                <MenuItem
                    x:Name="MenuChangerBateau"
                    Click="MenuChangerBateau_Click"
                    Header="_Changer Bateau..." />
            </MenuItem>
            <MenuItem
                x:Name="MenuQuitter"
                Click="MenuQuitter_Click"
                Header="_Quitter" />
        </Menu>

        <TextBlock
            x:Name="txtStatusVague"
            Margin="0,39,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Stencil"
            FontSize="16"
            Foreground="#6d5445"
            Visibility="Hidden" />

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,39,0,0" x:Name="spVagueInfo" Visibility="Hidden">
            <StackPanel  Margin="0,0,0,5" Orientation="Horizontal">
                <TextBlock
                    FontFamily="Stencil"
                    Foreground="#6d5445"
                    Text="Vague actuelle :"/>
                <TextBlock
                    x:Name="txtVagueActuelle"
                    Foreground="#6d5445"
                    FontFamily="Stencil"
                    Text="1" Margin="5,0,0,0"/>
            </StackPanel>


            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <TextBlock
                    FontFamily="Stencil"
                    Foreground="#6d5445"
                    Text="Nombres de pirates en vie :"/>
                <TextBlock
                    x:Name="txtNbPiratesVie"
                    Foreground="#6d5445"
                    FontFamily="Stencil"
                    Text="0" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,39,25,0" x:Name="spJoueurStats" Visibility="Hidden">
            <TextBlock
                FontFamily="Stencil"
                Foreground="#6d5445"
                Text="Nombre de pirates coulés :"/>
            
            <TextBlock 
                x:Name="txtNbPiratesCoule"
                Foreground="#6d5445"
                FontFamily="Stencil"
                Text="0" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel
            x:Name="hudJoueur"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Vertical"
            Visibility="Hidden">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <ProgressBar
                    x:Name="barreVieIle"
                    Width="300"
                    Height="20"
                    Background="#FF444444"
                    Foreground="#FF9C220E"
                    Value="75" />
                <TextBlock
                    x:Name="txtVieIle"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="750 / 1000 PV" />
            </StackPanel>
            <StackPanel
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                Orientation="Vertical">

                <ProgressBar
                    x:Name="barreVieJoueur"
                    Width="300"
                    Height="20"
                    Background="#FF444444"
                    Foreground="#FF59A214"
                    Value="90" />
                <TextBlock
                    x:Name="txtVieJoueur"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="500 / 1000 PV" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            x:Name="menuAccueil"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#00000000">

            <Image
                Width="370"
                Height="371"
                Margin="0,0,0,30"
                Source="/images/logo.png"
                Stretch="Fill" />

            <TextBlock
                x:Name="txtPause"
                Margin="0,0,0,50"
                FontFamily="Stencil"
                FontSize="36"
                Foreground="White"
                Text="PAUSE"
                TextAlignment="Center"
                Visibility="Hidden" />

            <Button
                x:Name="btnJouer"
                Height="40"
                Background="#6d5445"
                BorderBrush="#6d5445"
                Click="btnJouer_Click"
                Content="Jouer"
                FontFamily="Stencil"
                FontSize="18"
                Foreground="White" />
            <Button
                x:Name="btnOuvrirOptions"
                Height="40"
                Margin="0,20,0,0"
                Background="#6d5445"
                BorderBrush="#6d5445"
                Click="btnOuvrirOptions_Click"
                Content="Paramètres"
                FontFamily="Stencil"
                FontSize="18"
                Foreground="White" />
            <Button
                x:Name="btnFermerJeu"
                Height="40"
                Margin="0,60,0,0"
                Background="#6d5445"
                BorderBrush="#6d5445"
                Click="btnFermerJeu_Click"
                Content="Retour au bureau"
                FontFamily="Stencil"
                FontSize="18"
                Foreground="White" />
        </StackPanel>

        <StackPanel
            x:Name="spParametres"
            Width="370"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#33000000"
            Visibility="Hidden">
            <Grid Height="70">
                <Rectangle Fill="#6d5445" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Stencil"
                    FontSize="36"
                    Foreground="White"
                    Text="PARAMETRES"
                    TextAlignment="Center" />
            </Grid>
            <Button
                x:Name="btnAudio"
                Height="40"
                Margin="0,30,0,0"
                Background="#6d5445"
                BorderBrush="#6d5445"
                Click="btnAudio_Click"
                Content="Réglages audio"
                FontSize="18"
                Foreground="White" />
            <Button
                x:Name="btnChangeBateau"
                Height="40"
                Margin="0,20,0,0"
                Background="#6d5445"
                BorderBrush="#6d5445"
                Click="btnChangeBateau_Click"
                Content="Changer de bateau"
                FontSize="18"
                Foreground="White" />
            <Button
                Height="40"
                Margin="0,60,0,0"
                Background="#6d5445"
                BorderBrush="#6d5445"
                Click="Button_Click"
                Content="Retour"
                FontSize="18"
                Foreground="White" />
        </StackPanel>

        <Grid x:Name="gridBoutonAmelio" Visibility="Hidden">
            <Button
                x:Name="btnAmeliorations"
                Width="330"
                Height="50"
                Margin="0,0,50,32"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="#6d5445"
                BorderBrush="#6d5445"
                Click="btnAmeliorations_Click"
                Content="Améliorations"
                FontSize="18"
                Foreground="White"
                Style="{StaticResource BoutonArrondi}" />
            <Ellipse
                x:Name="ellipseNouveauNiveau"
                Width="20"
                Height="20"
                Margin="0,0,98,47"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Fill="Red"
                Visibility="Hidden" />
        </Grid>
        <StackPanel
            x:Name="spAmelio"
            Width="330"
            Height="350"
            Margin="0,0,50,87"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#33000000"
            Visibility="Hidden">
            <Grid>
                <Rectangle Height="50" Fill="#6d5445" />
                <StackPanel>
                    <TextBlock
                        x:Name="txtAmelio"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Foreground="White"
                        Text="Améliorations"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="125,0,0,0"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Text="Niveau :" />
                        <TextBlock
                            x:Name="txtNiveau"
                            Margin="5,0,0,0"
                            Foreground="White"
                            Text="" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Height="60" Orientation="Horizontal">
                <StackPanel Width="200">
                    <TextBlock HorizontalAlignment="Center" Text="Progression avant prochain niveau :" />
                    <ProgressBar
                        x:Name="barreXPAmelio"
                        Width="150"
                        Height="20"
                        Margin="0,5,0,0" />
                    <TextBlock
                        x:Name="txtXPAmelio"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        FontSize="12" />
                </StackPanel>
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="9"
                    Text="Points : " />
                <Grid Margin="10,0,0,0">
                    <Ellipse
                        Width="50"
                        Height="50"
                        VerticalAlignment="Center"
                        Fill="Black"
                        Stroke="Black" />
                    <TextBlock
                        x:Name="txtPointAmelio"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="" />
                </Grid>
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal">
                <TextBlock
                    Height="25"
                    Margin="30,0,0,0"
                    FontSize="20"
                    Text="Vie du bateau : " />
                <TextBlock
                    x:Name="txtVieJoueurAmelio"
                    Width="50"
                    Height="25"
                    FontSize="20"
                    Text="" />
                <Button
                    x:Name="btnVieBateauAmelio"
                    Width="50"
                    Height="50"
                    Margin="22,0,0,0"
                    Background="#19000000"
                    Click="btnVieBateauAmelio_Click"
                    Content="+"
                    Style="{StaticResource BoutonRond}" />
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal">
                <TextBlock
                    Height="30"
                    Margin="16,0,0,0"
                    FontSize="20"
                    Text="Dégats du bateau : " />
                <TextBlock
                    x:Name="txtDegatsJoueurAmelio"
                    Width="50"
                    Height="25"
                    FontSize="20"
                    Text="" />
                <Button
                    x:Name="btnDegatsBateauAmelio"
                    Width="50"
                    Height="50"
                    Margin="2,0,0,0"
                    Background="#19000000"
                    Click="btnDegatsBateauAmelio_Click"
                    Content="+"
                    Style="{StaticResource BoutonRond}" />
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal">
                <TextBlock
                    Height="25"
                    Margin="17,0,0,0"
                    FontSize="20"
                    Text="Vitesse du bateau : " />
                <TextBlock
                    x:Name="txtVitesseJoueurAmelio"
                    Width="50"
                    Height="25"
                    FontSize="20"
                    Text="" />
                <Button
                    x:Name="btnVitesseBateauAmelio"
                    Width="50"
                    Height="50"
                    Background="#19000000"
                    Click="btnVitesseBateauAmelio_Click"
                    Content="+"
                    Style="{StaticResource BoutonRond}" />
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal">
                <TextBlock
                    Height="25"
                    Margin="30,0,0,0"
                    FontSize="20"
                    Text="Vie de l'île: " />
                <TextBlock
                    x:Name="txtVieIleAmelio"
                    Width="70"
                    Height="25"
                    FontSize="20"
                    Text="" />
                <Button
                    x:Name="btnVieIleAmelio"
                    Width="50"
                    Height="50"
                    Margin="39,0,0,0"
                    Background="#19000000"
                    Click="btnVieIleAmelio_Click"
                    Content="+"
                    Style="{StaticResource BoutonRond}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            x:Name="spMenuFin"
            Width="370"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#33000000"
            Visibility="Hidden">
            <Grid Margin="0,0,0,20">
                <Rectangle Height="50" Fill="#6d5445" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Stencil"
                    FontSize="36"
                    Foreground="White"
                    Text="FIN DU JEU"
                    TextAlignment="Center" />
            </Grid>
            <StackPanel
                Height="50"
                Margin="0,0,0,10"
                Orientation="Horizontal">
                <TextBlock
                    Margin="25,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Stencil"
                    FontSize="18"
                    Foreground="#FF3C2C23"
                    Text="Nombre de vagues survécues : "
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="txtNbVagues"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Stencil"
                    FontSize="18"
                    Foreground="#FF3C2C23"
                    Text=""
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel
                Height="50"
                Margin="0,0,0,10"
                Orientation="Horizontal">
                <TextBlock
                    Margin="25,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Stencil"
                    FontSize="18"
                    Foreground="#FF3C2C23"
                    Text="Nombre de bateaux coulés : "
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="txtNbCoules"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Stencil"
                    FontSize="18"
                    Foreground="#FF3C2C23"
                    Text=""
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel
                Height="50"
                Margin="0,0,0,50"
                Orientation="Horizontal">
                <TextBlock
                    Margin="25,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Stencil"
                    FontSize="18"
                    Foreground="#FF3C2C23"
                    Text="Nombre de morts : "
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="txtNbMorts"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Stencil"
                    FontSize="18"
                    Foreground="#FF3C2C23"
                    Text=""
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <TextBlock
                    Margin="0,0,0,10"
                    FontFamily="Stencil"
                    FontSize="18"
                    Foreground="#FF3C2C23"
                    Text="Voulez-vous rejouer ?"
                    TextAlignment="Center" />
                <Button
                    x:Name="btnRejouer"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#6d5445"
                    BorderBrush="#6d5445"
                    Click="btnRejouer_Click"
                    Content="Rejouer"
                    FontSize="18"
                    Foreground="White" />
            </StackPanel>
        </StackPanel>

        <Grid
            x:Name="menuClasse"
            Background="Gray"
            Opacity="0.9"
            Visibility="Hidden">
            <TextBlock
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                Text="Choisissez votre classe:" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <Image
                    x:Name="imgModeDeTir1"
                    Width="100"
                    Height="100"
                    Margin="40,0,0,170"
                    Source="/images/ModeDeTir/Quatre.png"
                    Stretch="Fill" />
                <Image
                    x:Name="imgModeDeTir2"
                    Width="100"
                    Height="100"
                    Margin="40,0,40,170"
                    Source="/images/ModeDeTir/Pompe.png"
                    Stretch="Fill" />
                <Image
                    x:Name="imgModeDeTir3"
                    Width="100"
                    Height="100"
                    Margin="0,0,20,170"
                    Source="/images/ModeDeTir/Double.png"
                    Stretch="Fill" />
                <Image
                    x:Name="imgNext"
                    Width="100"
                    Height="100"
                    Margin="60,0,0,170"
                    Source="/images/ModeDeTir/"
                    Stretch="Fill" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btnQuatre"
                    Width="100"
                    Height="50"
                    Margin="20"
                    Content="Quatre" />
                <Button
                    x:Name="btnPompe"
                    Width="100"
                    Height="50"
                    Margin="20"
                    Content="Pompe" />
                <Button
                    x:Name="btnDouble"
                    Width="100"
                    Height="50"
                    Margin="20"
                    Content="Double" />
                <Button
                    x:Name="btnIgnore"
                    Width="100"
                    Height="50"
                    Margin="20,20,20,20"
                    Content="Ignore" />
            </StackPanel>
        </Grid>

        <Grid x:Name="gridReapparition" Background="#33000000">
            <TextBlock
            Margin="0,39,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Stencil"
            FontSize="28"
            Text="Vous êtes mort. Vous allez réapparaitre dans 5 secondes..."
            Visibility="Visible" Foreground="#FF6D5445" />
        </Grid>
    </Grid>
</Window>