Survival Island/MainWindow.xaml

<Window
    x:Class="Survival_Island.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Survival_Island"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Fenetre"
    Title="Survival Island"
    Width="1740"
    Height="778"
    KeyDown="Fenetre_KeyDown"
    KeyUp="Fenetre_KeyUp"
    MouseLeftButtonDown="Fenetre_MouseLeftButtonDown"
    MouseLeftButtonUp="Fenetre_MouseLeftButtonUp"
    MouseMove="Fenetre_MouseMove"
    WindowState="Maximized"
    mc:Ignorable="d" MouseRightButtonDown="Fenetre_MouseRightButtonDown" MouseRightButtonUp="Fenetre_MouseRightButtonUp">

    <Window.Resources>
        <Style x:Key="BoutonArrondi" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BoutonRond" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="HUD">

        <Canvas x:Name="camera">
            <Canvas
                x:Name="carte"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        </Canvas>

        <Menu
            Height="20"
            VerticalAlignment="Top"
            Background="White">
            <MenuItem Background="White" Header="Paramètres">
                <MenuItem
                    x:Name="MenuSon"
                    Click="MenuSon_Click"
                    Header="Son..." />
                <MenuItem
                    x:Name="MenuChangerBateau"
                    Click="MenuChangerBateau_Click"
                    Header="Changer Bateau..." />
            </MenuItem>
            <MenuItem
                x:Name="MenuQuitter"
                Click="MenuQuitter_Click"
                Header="Quitter" />
        </Menu>

        <StackPanel
            x:Name="hudJoueur"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Vertical"
            Visibility="Hidden">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <ProgressBar
                    x:Name="barreVieIle"
                    Width="300"
                    Height="20"
                    Background="#FF444444"
                    Foreground="#FF9C220E"
                    Value="75" />
                <TextBlock
                    x:Name="txtVieIle"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="750 / 1000 PV" />
            </StackPanel>
            <StackPanel
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                Orientation="Vertical">

                <ProgressBar
                    x:Name="barreVieJoueur"
                    Width="300"
                    Height="20"
                    Background="#FF444444"
                    Foreground="#FF59A214"
                    Value="90" />
                <TextBlock
                    x:Name="txtVieJoueur"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="500 / 1000 PV" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            x:Name="menuAccueil"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Image
                Width="370"
                Height="371"
                Margin="0,0,0,80"
                Source="/images/logo.png"
                Stretch="Fill" />


            <Button
                x:Name="btnJouer"
                Height="40"
                Background="#6d5445"
                BorderBrush="#6d5445"
                Click="btnJouer_Click"
                Content="Jouer"
                FontSize="18"
                Foreground="White" />
            <Button
                x:Name="btnOuvrirOptions"
                Height="40"
                Margin="0,20,0,0"
                Background="#6d5445"
                BorderBrush="#6d5445"
                Content="Paramètres"
                FontSize="18"
                Foreground="White" />
            <Button
                x:Name="btnFermerJeu"
                Height="40"
                Margin="0,60,0,0"
                Background="#6d5445"
                BorderBrush="#6d5445"
                Click="btnFermerJeu_Click"
                Content="Retour au bureau"
                FontSize="18"
                Foreground="White" />
        </StackPanel>

        <Button
            x:Name="btnAmeliorations"
            Width="330"
            Height="50"
            Margin="0,0,50,32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#6d5445"
            BorderBrush="#6d5445"
            Click="btnAmeliorations_Click"
            Content="Améliorations"
            FontSize="18"
            Foreground="White"
            Style="{StaticResource BoutonArrondi}"
            Visibility="Hidden" />

        <StackPanel
            x:Name="spAmelio"
            Width="330"
            Height="350"
            Margin="0,0,50,87"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#33000000"
            Visibility="Hidden">
            <Grid>
                <Rectangle Height="50" Fill="#6d5445" />
                <TextBlock
                    x:Name="txtAmelio"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Foreground="White"
                    Text="Améliorations"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>
            <StackPanel Height="60" Orientation="Horizontal">
                <StackPanel Width="200">
                    <TextBlock HorizontalAlignment="Center" Text="Progression avant prochain niveau :" />
                    <ProgressBar
                        x:Name="barreXPAmelio"
                        Width="150"
                        Height="20"
                        Margin="0,5,0,0" />
                    <TextBlock
                        x:Name="txtXPAmelio"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        FontSize="12" />
                </StackPanel>
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="9"
                    Text="Points : " />
                <Grid Margin="10,0,0,0">
                    <Ellipse
                        Width="50"
                        Height="50"
                        VerticalAlignment="Center"
                        Fill="Black"
                        Stroke="Black" />
                    <TextBlock
                        x:Name="txtPointAmelio"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="" />
                </Grid>
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal">
                <TextBlock
                    Height="25"
                    Margin="30,0,0,0"
                    FontSize="20"
                    Text="Vie du bateau : " />
                <TextBlock
                    x:Name="txtVieJoueurAmelio"
                    Width="50"
                    Height="25"
                    FontSize="20"
                    Text="" />
                <Button
                    x:Name="btnVieBateauAmelio"
                    Width="50"
                    Height="50"
                    Margin="22,0,0,0"
                    Background="#19000000"
                    Click="btnVieBateauAmelio_Click"
                    Content="+"
                    Style="{StaticResource BoutonRond}" />
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal">
                <TextBlock
                    Height="30"
                    Margin="16,0,0,0"
                    FontSize="20"
                    Text="Dégats du bateau : " />
                <TextBlock
                    x:Name="txtDegatsJoueurAmelio"
                    Width="50"
                    Height="25"
                    FontSize="20"
                    Text="" />
                <Button
                    x:Name="btnDegatsBateauAmelio"
                    Width="50"
                    Height="50"
                    Margin="2,0,0,0"
                    Background="#19000000"
                    Click="btnDegatsBateauAmelio_Click"
                    Content="+"
                    Style="{StaticResource BoutonRond}" />
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal">
                <TextBlock
                    Height="25"
                    Margin="17,0,0,0"
                    FontSize="20"
                    Text="Vitesse du bateau : " />
                <TextBlock
                    x:Name="txtVitesseJoueurAmelio"
                    Width="50"
                    Height="25"
                    FontSize="20"
                    Text="" />
                <Button
                    x:Name="btnVitesseBateauAmelio"
                    Width="50"
                    Height="50"
                    Background="#19000000"
                    Click="btnVitesseBateauAmelio_Click"
                    Content="+"
                    Style="{StaticResource BoutonRond}" />
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal">
                <TextBlock
                    Height="25"
                    Margin="30,0,0,0"
                    FontSize="20"
                    Text="Vie de l'île: " />
                <TextBlock
                    x:Name="txtVieIleAmelio"
                    Width="70"
                    Height="25"
                    FontSize="20"
                    Text="" />
                <Button
                    x:Name="btnVieIleAmelio"
                    Width="50"
                    Height="50"
                    Margin="39,0,0,0"
                    Background="#19000000"
                    Click="btnVieIleAmelio_Click"
                    Content="+"
                    Style="{StaticResource BoutonRond}" />
            </StackPanel>
        </StackPanel>
        <Grid
            x:Name="menuClasse"
            Background="Gray"
            Opacity="0.9"
            Visibility="Hidden">
            <TextBlock
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                Text="Choisissez votre classe:" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btnQuatre"
                    Width="100"
                    Height="50"
                    Margin="20"
                    Content="Quatre" />
                <Button
                    x:Name="btnSpread"
                    Width="100"
                    Height="50"
                    Margin="20"
                    Content="Spread" />
                <Button
                    x:Name="btnDuo"
                    Width="100"
                    Height="50"
                    Margin="20"
                    Content="Duo" />
                <Button
                    x:Name="btnIgnore"
                    Width="100"
                    Height="50"
                    Margin="20,20,20,20"
                    Content="Ignore" />
            </StackPanel>

        </Grid>
    </Grid>


</Window>
