Survival Island/MainWindow.xaml

<Window
    x:Class="Survival_Island.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Survival_Island"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Fenetre"
    Title="Survival Island"
    Width="1740"
    Height="778"
    KeyDown="Fenetre_KeyDown"
    KeyUp="Fenetre_KeyUp"
    MouseLeftButtonDown="Fenetre_MouseLeftButtonDown"
    MouseLeftButtonUp="Fenetre_MouseLeftButtonUp"
    MouseMove="Fenetre_MouseMove"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="BoutonArrondi" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightCyan"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BoutonRond" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGoldenrod"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Canvas
            x:Name="carteBackground"
            Width="4000"
            Height="4000"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />


        <StackPanel
            x:Name="hudJoueur"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Vertical"
            Visibility="Hidden">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <ProgressBar
                    x:Name="progressVieIle"
                    Width="300"
                    Height="20"
                    Background="#FF444444"
                    Foreground="#FF9C220E"
                    Value="75" />
                <TextBlock
                    x:Name="txtVieIle"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="750 / 1000 PV" />
            </StackPanel>
            <StackPanel
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                Orientation="Vertical">


                <ProgressBar
                    x:Name="progressVieNavire"
                    Width="300"
                    Height="20"
                    Background="#FF444444"
                    Foreground="#FF59A214"
                    Value="90" />
                <TextBlock
                    x:Name="txtVieNavire"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="500 / 1000 PV" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            x:Name="menuAccueil"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Image
                Canvas.Left="1856"
                Canvas.Top="1659"
                Width="370"
                Height="371"
                Margin="0,0,0,80"
                Source="/images/logo.png"
                Stretch="Fill" />


            <Button
                x:Name="btnJouer"
                Height="40"
                Background="#FFC15911"
                BorderBrush="#FFC15911"
                Click="btnJouer_Click"
                Content="Jouer"
                FontSize="18"
                Foreground="White" />
            <Button
                x:Name="btnOuvrirOptions"
                Height="40"
                Margin="0,20,0,0"
                Background="#FFC15911"
                BorderBrush="#FFC15911"
                Content="Paramètres"
                FontSize="18"
                Foreground="White" />
            <Button
                x:Name="btnFermerJeu"
                Height="40"
                Margin="0,60,0,0"
                Background="#FFBE5911"
                BorderBrush="#FFC15911"
                Click="btnFermerJeu_Click"
                Content="Retour au bureau"
                FontSize="18"
                Foreground="White" />
        </StackPanel>


        <Button
            x:Name="btnAmeliorations"
            Width="330"
            Height="50"
            Margin="0,0,50,32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FFC15911"
            BorderBrush="#FFC15911"
            Content="Améliorations"
            FontSize="18"
            Foreground="White"
            Style="{StaticResource BoutonArrondi}" Click="btnAmeliorations_Click" Visibility="Hidden" />

        <StackPanel
            x:Name="spAmelio"
            Width="330"
            Height="350"
            Margin="0,0,50,87"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#33000000" Visibility="Hidden">
            <TextBlock
                x:Name="txtAmelio"
                Height="50"
                VerticalAlignment="Top"
                Background="#FFC15911"
                FontSize="22"
                Foreground="White"
                Text="Améliorations"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <StackPanel Height="60" Orientation="Horizontal">
                <StackPanel Width="200">
                    <TextBlock HorizontalAlignment="Center" Text="Progression avant prochain niveau :" />
                    <ProgressBar
                        x:Name="barreXPAmelio"
                        Width="150"
                        Height="20"
                        Margin="0,5,0,0" />
                    <TextBlock
                        x:Name="txtXPAmelio"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        FontSize="12" />
                </StackPanel>
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="9"
                    Text="Points : " />
                <Grid Margin="10,0,0,0">
                    <Ellipse
                        Width="50"
                        Height="50"
                        VerticalAlignment="Center"
                        Fill="Black"
                        Stroke="Black" />
                    <TextBlock
                        x:Name="txtPointAmelio"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="" />
                </Grid>
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal">
                <TextBlock
                    Height="25"
                    Margin="30,0,0,0"
                    FontSize="20"
                    Text="Vie du bateau : " />
                <TextBlock
                    x:Name="txtVieJoueurAmelio"
                    Width="50"
                    Height="25"
                    FontSize="20"
                    Text="" />
                <Button x:Name="btnVieBateauAmelio"
                    Width="50"
                    Height="50"
                    Content="+"
                    Style="{StaticResource BoutonRond}" Background="#19000000" Margin="22,0,0,0" />
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal">
                <TextBlock
                    Height="30"
                    FontSize="20"
                    Text="Dégats du bateau : " Margin="16,0,0,0" />
                <TextBlock
                    x:Name="txtDegatsJoueurAmelio"
                    Width="50"
                    Height="25"
                    FontSize="20"
                    Text="" />
                <Button x:Name="btnDegatsBateauAmelio"
                    Width="50"
                    Height="50"
                    Content="+"
                    Style="{StaticResource BoutonRond}" Background="#19000000" Margin="2,0,0,0" />
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal">
                <TextBlock
                    Height="25"
                    Margin="17,0,0,0"
                    FontSize="20"
                    Text="Vitesse du bateau : " />
                <TextBlock
                    x:Name="txtVitesseJoueurAmelio"
                    Width="50"
                    Height="25"
                    FontSize="20"
                    Text="" />
                <Button x:Name="btnVitesseBateauAmelio"
                    Width="50"
                    Height="50"
                    Content="+"
                    Style="{StaticResource BoutonRond}" Background="#19000000" />
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal">
                <TextBlock
                    Height="25"
                    Margin="50,0,0,0"
                    FontSize="20"
                    Text="Vie de l'île: " />
                <TextBlock
                    x:Name="txtVieIleAmelio"
                    Width="50"
                    Height="25"
                    FontSize="20"
                    Text="" />
                <Button x:Name="btnVieIleAmelio"
                    Width="50"
                    Height="50"
                    Content="+"
                    Style="{StaticResource BoutonRond}" Background="#19000000" Margin="39,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
