Survival Island/Menus/DialogueAudio.xaml

<Window
    x:Class="Survival_Island.DialogueAudio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Survival_Island"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu Audio"
    Width="400"
    Height="200"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="200"
            Height="130"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Height="50" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Musique :" />
                <Slider
                    x:Name="SlideMusique"
                    Width="130"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Maximum="1"
                    Minimum="0" />
            </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Son :" />
                <Slider
                    x:Name="SlideSon"
                    Width="130"
                    Margin="37,0,0,0"
                    VerticalAlignment="Center"
                    Maximum="1"
                    Minimum="0" />
            </StackPanel>
            <Button
                x:Name="btnAppliquer"
                Width="100"
                Height="20"
                Margin="0,10,0,0"
                Click="btnAppliquer_Click"
                Content="Appliquer" />
        </StackPanel>
        <Button
            Margin="325,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Suivant" />
        <Button
            Margin="325,92,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Suivant" />
    </Grid>
</Window>
