Survival Island/Menus/DialogueChangerBateau.xaml

<Window
    x:Class="Survival_Island.DialogueChangerBateau"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Survival_Island"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu Changer Bateau"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="250">
            <StackPanel
                Width="306"
                Height="215"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button x:Name="btnGauche"
                    Width="20"
                    Height="30"
                    Margin="70,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="&lt;" Click="btnGauche_Click" />
                <Image x:Name="imgBateau"
                    Width="66"
                    Height="113"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Fill" />
                <Button x:Name="btnDroite"
                    Width="20"
                    Height="30"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="&gt;" Click="btnDroite_Click" />
            </StackPanel>
            <Button x:Name="btnValider" Content="Appliquer" HorizontalAlignment="Center" Width="100" Height="20" Click="btnValider_Click"/>
        </StackPanel>
    </Grid>
</Window>
